<div class="overlay hienpopup"></div>
<div style="width: 100%">
	<div class="col-xs-12 col-sm-10 col-md-8 col-lg-10">
		<div class="img-popup">
			<div class="close_btn">
				<img src="/../news/images/close.png" data-dismiss="modal" alt="">
			</div>
			<a href="<?php echo empty($headinfo['Category']['link_images']) ? 'http:\/\/sv1.hairspa.vn\/images\/banner-category\/4.jpg' :$headinfo['Category']['link_images'];?>">
				<figure>
					<img src="<?php echo empty($headinfo['Category']['images_popup'])? 'http:\/\/sv1.hairspa.vn\/images\/banner-category\/4.jpg' : $headinfo['Category']['images_popup'];?>">
				</figure>
			</a>
		</div>
	</div>
</div>
