<section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2>Contact</h2>
        </div>
        <div class="col-sm-12 col-md-8 col-lg-8">
          <div class="contactmap">
            <div class="mapcont">
              <!--iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1862.1997151971846!2d105.83131999999996!3d21.016698000000012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjHCsDAxJzAwLjEiTiAxMDXCsDQ5JzUyLjgiRQ!5e0!3m2!1svi!2s!4v1444159752834" style="border:0"></iframe-->
            </div>
            <div class="social">
              <p>241, Xã Đàn, Phường Nam Đồng, Quận Đống Đa, Hà Nội</p>
              <span>Phone - +84 94 3083789 </span> <span>Email - <a href="mailto:info@websitec.com">info@hairspa.vn</a></span>
              <div class="social-icon"> <a href="https://www.facebook.com/Luxuryhairsalonthanhhuyen" class="facebook"></a> <a href="#" class="twitter"></a> <a href="#" class="google"></a> <a href="#" class="youtube"></a> </div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 pull-right">
      <div id="ContactSuccessMessage"></div>
      <div id="ContactErrorMessage"></div>
          <form name="ContactForm" id="ContactForm" method="post">
            <div class="form-group pull-left">
              <input type="text" class="form-control required" name="ContactFullName" id="ContactFullName" placeholder="Name"  >
            </div>
            <div class="form-group pull-left marright0">
              <input type="email" class="form-control required email" name="ContactEmail" id="ContactEmail" placeholder="Email Id" >
            </div>
            <div class="form-group pull-left">
              <input type="text" class="form-control required number" name="ContactNumber" id="ContactNumber" placeholder="Conatct Number"  >
            </div>
            <div class="form-group pull-left marright0">
              <input type="text" class="form-control required" name="ContactCompanyName" id="ContactCompanyName" placeholder="Company Name">
            </div>
            <div class="textarea pull-left">
              <textarea placeholder="Description" name="ContactDescription" id="ContactDescription" class="form-control"></textarea>
            </div>
            <button type="submit" class="btn btn-default" value="Submit" >SUBMIT</button>
          </form>
          <div class="coypright">
            <p>&copy; Website 2015</p>
          </div>
        </div>
      </div>
    </div>
  </section>