<div class="sidebar-right-heading">
	<ul class="nav nav-tabs square nav-justified">
	  <li class="active"><a href="#online-user-sidebar" data-toggle="tab"><i class="fa fa-comments"></i></a></li>
	  <li><a href="#notification-sidebar" data-toggle="tab"><i class="fa fa-bell"></i></a></li>
	  <li><a href="#task-sidebar" data-toggle="tab"><i class="fa fa-tasks"></i></a></li>
	  <li><a href="#setting-sidebar" data-toggle="tab"><i class="fa fa-cogs"></i></a></li>
	</ul>
</div>

<div class="sidebar-right sidebar-nicescroller" tabindex="5001" style="overflow: hidden; outline: none;">
	<div class="tab-content">
	  <div class="tab-pane fade in active" id="online-user-sidebar">
		<ul class="sidebar-menu online-user">
			<li class="static">テーマ</li>
			<li><a href="#fakelink">
				<span class="user-status success"></span>
				<img src="assets/img/avatar/avatar-2.jpg" class="ava-sidebar img-circle" alt="Avatar">
				<i class="fa fa-mobile-phone device-status"></i>
				Thomas White 
				<span class="small-caps">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</span>
			</a></li>
			
		</ul>
	  </div>
	  <div class="tab-pane fade" id="notification-sidebar">
		<ul class="sidebar-menu sidebar-notification">
			<li class="static">地域情報</li>
			<li><a href="#fakelink" data-toggle="tooltip" title="Karen Wallace" data-placement="left">
				<img src="assets/img/avatar/avatar-25.jpg" class="ava-sidebar img-circle" alt="Avatar">
				<span class="activity">2014/8/1に東京都中野区◯◯でお祭りがあります。</span>
				<span class="small-caps">詳細はhttp://nakanoku////////</span>
			</a></li>
			
			
			<li class="static text-center"><button class="btn btn-primary btn-sm">See all notifications</button></li>
		</ul>
	  </div>
	  <div class="tab-pane fade" id="task-sidebar">
		<ul class="sidebar-menu sidebar-task">
			<li class="static">UNCOMPLETED</li>
			<li><a href="#fakelink" data-toggle="tooltip" title="in progress" data-placement="left">
				<i class="fa fa-clock-o icon-task-sidebar progress"></i>
				Creating documentation
				<span class="small-caps">Deadline : Next week</span>
			</a></li>
			
			
			<li class="static text-center"><button class="btn btn-success btn-sm">See all tasks</button></li>
		</ul>
	  </div><!-- /#task-sidebar -->
	  <div class="tab-pane fade" id="setting-sidebar">
		<ul class="sidebar-menu">
			<li class="static">ACCOUNT SETTING</li>
			<li class="text-content">
				<div class="switch">
					<div class="onoffswitch blank">
						<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="onlinestatus" checked="">
						<label class="onoffswitch-label" for="onlinestatus">
							<span class="onoffswitch-inner"></span>
							<span class="onoffswitch-switch"></span>
						</label>
					</div>
				</div>
				Online status
			</li>
			
		</ul>
	  </div><!-- /#setting-sidebar -->
	</div><!-- /.tab-content -->
</div>