<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active"> <img src="<?=Router::url("/",true);?>/news/images/silder/slide-1.jpg" alt="BlackAir"> </div>
      <div class="item"> <img src="<?=Router::url("/",true);?>/news/images/silder/slide-2.jpg" alt="BlackAir"> </div>
      <div class="item"> <img src="<?=Router::url("/",true);?>/news/images/silder/slide-3.jpg" alt="BlackAir"> </div>
    </div>
    <div class="slider-titile">
      <div class="col-sm-4 col-md-3 col-lg-3  titile-bg">
        <h1>The Kewl Salon</h1>
      </div>
      <div class="carousel-control"> <a class="left" href="#myCarousel" role="button" data-slide="prev"></a> <a class="right" href="#myCarousel" role="button" data-slide="next"></a> </div>
      <div class="col-sm-8 col-md-9 col-lg-9 white-bg">
        <div class="slidercaption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar luctus est eget congue. Nam auctor nisi est, nec tempus lacus viverra nec. Nullam cursus, neque non congue aliquam, mauris massa consequat sem, ut laoreet nisi erat et lectus.</div>
      </div>
    </div>
</div>
  <section id="ourteam">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-4 col-lg-4" id="blog-caption" data-fixed="0">
          <h2>Meet our Expert Stylists</h2>
          <div class="ourteamd">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar luctus est eget congue. Nam auctor nisi est, nec tempus lacus viverra nec. Nullam cursus, neque non congue aliquam, mauris massa consequat sem, ut laoreet nisi erat et lectus. Nullam non neque eros. Pellentesque nec vulputate eros.</p>
          </div>
        </div>
        <div class="col-sm-12 col-md-8 col-lg-8" id="blog-content">
          <div class="">
            <div class="col-sm-12 col-md-4"> 
              <div class="third-effect">
              	<img src="<?=Router::url("/",true);?>/news/images/out-tem-pic-1.jpg" class="img-responsive" alt="Our Team">
                <div class="mask">
					           <a href="#">Facebook</a>
                    <a href="#" class="twitter">Twitter</a>
				        </div>
              </div>
              <div class="team">
                <h3>Sara Anderson</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar luctus est eget congue. Nam auctor nisi est, nec tempus lacus.</p>
              </div>
            </div>
            <div class="col-sm-12 col-md-4"> 
               <div class="third-effect">
              	<img src="<?=Router::url("/",true);?>/news/images/out-tem-pic-2.jpg" class="img-responsive" alt="Our Team">
                <div class="mask">
					         <a href="#">Facebook</a>
                    <a href="#" class="twitter">Twitter</a>
				        </div>
              </div> 
              <div class="team">
                <h3>Medona Johnson</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar luctus est eget congue. Nam auctor nisi est, nec tempus lacus.</p>
              </div>
            </div>
            <div class="col-sm-12 col-md-4"> 
              <div class="third-effect">
              	<img src="<?=Router::url("/",true);?>/news/images/out-tem-pic-3.jpg" class="img-responsive" alt="Our Team">
                <div class="mask">
					<a href="#">Facebook</a>
                    <a href="#" class="twitter">Twitter</a>
				</div>
              </div> 
              
              <div class="team">
                <h3>Andria Joseph</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar luctus est eget congue. Nam auctor nisi est, nec tempus lacus.</p>
              </div>
            </div>
            <div class="col-sm-12 col-md-4"> 
              <div class="third-effect">
              	<img src="<?=Router::url("/",true);?>/news/images/out-tem-pic-1.jpg" class="img-responsive" alt="Our Team">
                <div class="mask">
					<a href="#">Facebook</a>
                    <a href="#" class="twitter">Twitter</a>
				</div>
              </div>
              <div class="team">
                <h3>Sara Anderson</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar luctus est eget congue. Nam auctor nisi est, nec tempus lacus.</p>
              </div>
            </div>
            <div class="col-sm-12 col-md-4"> 
               <div class="third-effect">
              	<img src="<?=Router::url("/",true);?>/news/images/out-tem-pic-2.jpg" class="img-responsive" alt="Our Team">
                <div class="mask">
					<a href="#">Facebook</a>
                    <a href="#" class="twitter">Twitter</a>
				</div>
              </div> 
              <div class="team">
                <h3>Medona Johnson</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar luctus est eget congue. Nam auctor nisi est, nec tempus lacus.</p>
              </div>
            </div>
            <div class="col-sm-12 col-md-4"> 
              <div class="third-effect">
              	<img src="<?=Router::url("/",true);?>/news/images/out-tem-pic-3.jpg" class="img-responsive" alt="Our Team">
                <div class="mask">
					<a href="#">Facebook</a>
                    <a href="#" class="twitter">Twitter</a>
				</div>
              </div> 
              
              <div class="team">
                <h3>Andria Joseph</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar luctus est eget congue. Nam auctor nisi est, nec tempus lacus.</p>
              </div>
            </div>
            <div class="col-sm-12 col-md-4"> 
              <div class="third-effect">
              	<img src="<?=Router::url("/",true);?>/news/images/out-tem-pic-1.jpg" class="img-responsive" alt="Our Team">
                <div class="mask">
					<a href="#">Facebook</a>
                    <a href="#" class="twitter">Twitter</a>
				</div>
              </div>
              <div class="team">
                <h3>Sara Anderson</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar luctus est eget congue. Nam auctor nisi est, nec tempus lacus.</p>
              </div>
            </div>
            <div class="col-sm-12 col-md-4"> 
               <div class="third-effect">
              	<img src="<?=Router::url("/",true);?>/news/images/out-tem-pic-2.jpg" class="img-responsive" alt="Our Team">
                <div class="mask">
					<a href="#">Facebook</a>
                    <a href="#" class="twitter">Twitter</a>
				</div>
              </div> 
              <div class="team">
                <h3>Medona Johnson</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar luctus est eget congue. Nam auctor nisi est, nec tempus lacus.</p>
              </div>
            </div>
            <div class="col-sm-12 col-md-4"> 
              <div class="third-effect">
              	<img src="<?=Router::url("/",true);?>/news/images/out-tem-pic-3.jpg" class="img-responsive" alt="Our Team">
                <div class="mask">
					<a href="#">Facebook</a>
                    <a href="#" class="twitter">Twitter</a>
				</div>
              </div> 
              
              <div class="team">
                <h3>Andria Joseph</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar luctus est eget congue. Nam auctor nisi est, nec tempus lacus.</p>
              </div>
            </div>
            <div class="col-sm-12 col-md-4"> 
              <div class="third-effect">
              	<img src="<?=Router::url("/",true);?>/news/images/out-tem-pic-1.jpg" class="img-responsive" alt="Our Team">
                <div class="mask">
					<a href="#">Facebook</a>
                    <a href="#" class="twitter">Twitter</a>
				</div>
              </div>
              <div class="team">
                <h3>Sara Anderson</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar luctus est eget congue. Nam auctor nisi est, nec tempus lacus.</p>
              </div>
            </div>
            <div class="col-sm-12 col-md-4"> 
               <div class="third-effect">
              	<img src="<?=Router::url("/",true);?>/news/images/out-tem-pic-2.jpg" class="img-responsive" alt="Our Team">
                <div class="mask">
					<a href="#">Facebook</a>
                    <a href="#" class="twitter">Twitter</a>
				</div>
              </div> 
              <div class="team">
                <h3>Medona Johnson</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar luctus est eget congue. Nam auctor nisi est, nec tempus lacus.</p>
              </div>
            </div>
            <div class="col-sm-12 col-md-4"> 
              <div class="third-effect">
              	<img src="<?=Router::url("/",true);?>/news/images/out-tem-pic-3.jpg" class="img-responsive" alt="Our Team">
                <div class="mask">
					<a href="#">Facebook</a>
                    <a href="#" class="twitter">Twitter</a>
				</div>
              </div> 
              
              <div class="team">
                <h3>Andria Joseph</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar luctus est eget congue. Nam auctor nisi est, nec tempus lacus.</p>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
  </section>
</div>
<script type="text/javascript">
$(document).ready(function() {
      height = $("#blog-content").height();
      fixed = 0
      $(window).scroll(function(e) {
        var top = $("#blog-content").offset().top - $(window).scrollTop();
        console.log(height + top);
        if(top <= 100){
          if(fixed == 0){
            $("#blog-caption").addClass('caption-fixed');
            $("#blog-content").addClass('col-md-offset-4');
            fixed = 1;
          }
        }
        else{    
          if(fixed == 1){
            $("#blog-caption").removeClass('caption-fixed');
            $("#blog-content").removeClass('col-md-offset-4');
            fixed = 0;
          }
        }
      });
});
  
</script>
<style type="text/css">
  .caption-fixed{
    position: fixed;
    top: 100px;
  }
</style>