<div class="contents">
  <div class="custom-container color-background">
    <div class="row"> 
      <!-- Bread Crumb Start -->
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <ol class="breadcrumb">
          <li><a href="/">Trang chủ</a></li>
          <li class="active">Hair Award</li>
        </ol>
      </div>
      <?php echo $this->element('Award/index_page');?>
      <?php echo $this->element('landing/right_home');?>
      <!-- Gray Sidebar End --> 
    </div>
  </div>
</div>